{
    "Framework": "arcgis.learn.models._inferencing",
    "ModelConfiguration": "_maskrcnn_inferencing",
    "InferenceFunction": "ArcGISInstanceDetector.py",
    "ExtractBands": [
        0,
        1,
        2
    ],
    "Classes": [
        {
            "Value": 1,
            "Name": "footprint",
            "Color": [
                35,
                68,
                115
            ]
        }
    ],
    "ModelFile": "222.pth",
    "ImageHeight": 224,
    "ImageWidth": 224,
    "ImageSpaceUsed": "MAP_SPACE",
    "LearningRate": "slice('5.2481e-06', '5.2481e-05', None)",
    "ModelName": "MaskRCNN",
    "backend": "pytorch",
    "ModelParameters": {
        "backbone": "resnet101",
        "backend": "pytorch"
    },
    "average_precision_score": {
        "footprint": 0.9645151321529579
    },
    "resize_to": null,
    "IsMultispectral": false
}